{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MaiTienDat_0926_2425_BaiThiContext": "Server=DESKTOP-SEOKSFT\\DAMIN;Database=MaiTienDat_0926_2425_BaiThiContext-8598d625-b7de-4109-88a4-dd3705372b19;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}